spring.datasource.url=jdbc:h2:file:./ValidationsDBA
spring.h2.console.enabled=true
spring.datasource.username=magaliani
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
hibernate.dialect=org.hibernate.dialect.HSQLDialect
spring.jpa.hibernate.ddl-auto=update
